@charset "utf-8";
/* CSS Document */

body
{
	margin: 0px;
	padding: 0px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	background: #dbdbdf;
}

/*Login Page Layout*/
.topbar
{
	background-color: #f1f1f1;
    min-height: 40px;
    clear: both;
	position: fixed; 
	width:100%;
	z-index: 3;
}

.back-img 
{
  background-image: url(../images/loginbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%; 
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: 0;
	background-position: center;
}

.maskbox {
	position:fixed;
	background: url(../images/trans-mask.png);
	height:100%;
	width:100%;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:auto;
	z-index: 1;
}

.logo
{
	width:191px;
	height: 34px; 
	float: left; 
	margin: 7px 0px;
}


.log-box
{
	width:330px;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	background-image: url(../images/login-blue-bg.png);
	background-repeat: repeat;
	top:120px;
	padding: 20px;
	border: 5px solid #bdbbb9;
	border-radius: 10px;
}

.log-box h2{text-align:center; color:#FFF; text-transform: uppercase; font-size: 22px; margin-bottom: 20px;}

.lb-form-con
{
	width: 240px; margin: 0 auto;
}



.log-box div.user
{
	width: 240px;
	margin: 0 auto;
	border:none;
	padding: 8px 0px 8px 0px;
	outline: none;
	font-size: 16px;
	line-height:30px;
	margin-bottom: 15px;
	background-color: transparent;
	background-image: url(../images/userid.png);
    background-repeat: no-repeat;
    background-position:left;	
	text-align: right;
}

.log-box div.user input[type=text].usertb,.log-box div.pwd input[type=password].pwdtb
{
	border:none;
	background: transparent;
	margin-right: 10px;
	outline:none;
}

.log-box div.pwd
{
	width: 240px;
	margin: 0 auto;
	border:none;
	padding: 8px 0px 8px 0px;
	outline: none;
	font-size: 16px;
	line-height:30px;
	margin-bottom: 15px;
	background-color: transparent;
	background-image: url(../images/password.png);
    background-repeat: no-repeat;
    background-position:left;	
	text-align: right;
}

.log-box .button
{
	width: 240px;
	background-color:transparent;
	padding: 8px 0px 8px 0px;
	outline: none;
	font-size: 16px;
	line-height:30px;
	margin-bottom: 15px;
	color: #333;	
	border:none;
	text-transform: uppercase;
	background-image: url(../images/submit.png);
    background-repeat: no-repeat;
    background-position:left;
	text-align: center;
}

.features-con{
	width:210px;
	margin: 0 auto;
}
ul.features 
{
  	padding: 0;
	display: inline-block;
	text-align: center;
	
}

ul.features li
{
	list-style: none;
    position: relative;
    border-radius: 100%;
    width:60px;
    height: 60px;
    text-align: center;
    float: left;
	margin: 0px 5px;
}
ul.features li img
{
	max-width: 100%;
	height: auto;
}

/*Social links*/
.soc-icon
{
	width:auto;
	text-align: right;
	float: right;
	position: relative;
	margin: 7px 0px;
}

.soc-icon ul
{
	margin: 0px;
	padding: 0px;	
}

.soc-icon ul li
{
	display: inline-block;
	float: left;
	width: 33px;
	height: 33px;
	margin-right: 8px;
}
li.soc-bar{border-right:1px solid #FFF; float: left; width:10px;width: 1px !important;}

/*Homepage Style*/
.home-bg
{
  background-image: url(../images/homebg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%; 
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: 0;
  background-position: center;
}
.home-retail-bg
{
  background-image: url(../images/home-left.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%; 
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: 0;
  background-position: center;
}

.home-corp-bg
{
  background-image: url(../images/home-right.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%; 
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: 0;
  background-position: center;
}
.home-left
{
	width:50%;
	height: 100%;
	left:0;
	bottom: 0;
	z-index: 1;
	position: absolute;
}
.home-left img
{
	width:100%;
	height: 100%;
}

.home-right
{
	width:50%;
	height: 100%;
	right:0;
	bottom: 0;
	z-index: 1;
	position: absolute;
}
.home-right img
{
	width:100%;
	height: 100%;
}

.con-box
{
	display: none;
	position: absolute;
	z-index: 2;
	top: 40%;
	width:100%;
	color:#FFF;
	text-align: center;
}
.con-box h5,.con-box h5 a
{
	margin: 10px 0px;
	padding: 0px;
	font-size: 18px;
	color: #FFF;
	line-height: 25px;
	text-transform: uppercase;
	text-decoration: none;
}
.con-box h5 a:hover{color:#db3087;}

ul.conbox-icon
{
	margin: 0px;
	padding: 0px;	
	width:100%;
	text-align: center;
	display: inline-block;
}
.conbox-icon li
{
	width: 120px;
	height: auto;
	float: none;
	margin: 0 auto;
	margin-right: 8px;
	list-style: none;
	text-align: center;
	display: inline-block;
}
.conbox-icon li img
{
	max-width: 100%;
}